{
  "name": "HWMap",
  "version": "0.0.1",
  "homepage": "https://github.com/Hitchwiki/hitchwiki",
  "authors": [
    "Remigr <remiclaude@free.fr>",
    "Mikael Korpela <mikael@ihminen.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "PruneCluster": "~1.1.0",
    "ractive": "~0.6.1",
    "geopoint": "https://github.com/davidwood/node-geopoint.git",
    "bootstrap": "~3.3.1"
  }
}
